* {
  margin: 0;
  padding: 0;
  font-family: Poppins, serif;
  box-sizing: border-box;
}

$light: #fafafa;
$dark: #292f36;
$yellow: #ffe66d;

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $dark;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h3 {
    margin-top: 20px;
    color: $light;
  }
}

#main {
  min-height: 99vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

body {
  font-family: Poppins, serif;
  background-color: $yellow;
}

.buttonAction {
  background-color: $dark;
  color: $light;
  border: none;
  padding: 10px 20px;
  transition: 0.3s all;
  cursor: pointer;
  &:hover {
    box-shadow: 5px 5px 0 $yellow;
  }
  &:active {
    color: $dark;
    background-color: $light;
    border: 2px solid $dark;
  }
}
.ticketBox {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: $light;
  columns: $dark;
  border: 2px solid $dark;
}

.enterButton {
  border: 2px solid $dark;
  padding: 10px 20px;
  background-color: $dark;
  color: $light;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    box-shadow: 5px 5px 0 $yellow;
  }
  &:active {
    box-shadow: 5px 5px 0 $dark;
    background-color: $yellow;
    color: $dark;
  }
}

.container {
  padding: 10px;
  background-color: $light;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  box-shadow: 12px 12px 0 $dark;
  min-width: 50vw;
  .list {
    color: $dark;
    padding: 10px;
    max-width: 300px;
  }
  .grab-ticket-container {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.detail {
  min-width: 50vw;
  margin-top: 30px;
  box-shadow: 12px 12px 0 $dark;
  background-color: $light;
  color: $dark;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
  .performer-list {
    .performer {
      margin-bottom: 10px;
    }
  }
  .dosen-list {
    padding-left: 30px;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    min-width: 87vw;
    .list {
      text-align: center;
      max-width: 87vw;
    }
  }
  .detail {
    min-width: 87vw;
    grid-template-columns: 1fr;
    .dosen-list {
      padding-left: 0px;
    }
  }
}

// spinner
#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
